[gd_scene load_steps=14 format=3 uid="uid://bfrbr5w68rjto"]

[ext_resource type="Script" uid="uid://bp727mc04p84a" path="res://scripts/Player/player1.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://blak6e758jta7" path="res://Characters/SpacialMarine/players blue x1.png" id="2_6t5aa"]
[ext_resource type="Shader" uid="uid://dib25oorhct5h" path="res://Shaders/blink.gdshader" id="2_foswa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggicb"]
shader = ExtResource("2_foswa")
shader_parameter/blink_color = Color(0, 0, 0, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4ws0r"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aelsq"]
atlas = ExtResource("2_6t5aa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k0m4"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ujg"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rku1"]
atlas = ExtResource("2_6t5aa")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxgy8"]
atlas = ExtResource("2_6t5aa")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imwk5"]
atlas = ExtResource("2_6t5aa")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovkvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ws0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aelsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k0m4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ujg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imwk5")
}],
"loop": false,
"name": &"fire",
"speed": 35.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u71wa"]
size = Vector2(12, 16)

[node name="Player1" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 3
script = ExtResource("1_cvnsp")

[node name="AnimatedSpriteEnemy" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ggicb")
sprite_frames = SubResource("SpriteFrames_ovkvv")
animation = &"fire"
autoplay = "Idle"

[node name="CollisionShapeEnemy" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_u71wa")

[node name="ShootingPoint_1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(9, 8)
